events {
  worker_connections  1024;
}

http {
    server {
        
        location / {
            recursive_error_pages on;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_header X-Forwarded-Proto;
            proxy_set_header User-Agent $http_user_agent;
            proxy_pass http://localhost:4440;

            if ($http_x_forwarded_proto = http) {
                    return 301 https://$host$request_uri;
            }
        }
    }
}
